
function dYdt = customODE_accel(t, Y, acceleration)
    if numel(acceleration) == 1
        accel = [acceleration acceleration acceleration];
    else
        accel = acceleration;
    end
    
    dt = t(2)-t(1);
    
    mu = 3.986*10^5; % Earth's gravitational parameter [km^3/s^2]
    x = Y(1); % [km]
    y = Y(2); % [km]
    z = Y(3); % [km]
    vx = Y(4); % [km/s]
    vy = Y(5); % [km/s]
    vz = Y(6); % [km/s]
    xddot = dt*x + accel(1); % [km/s^2]
    yddot = dt*y  + accel(2); % [km/s^2]
    zddot = dt*z  + accel(3); % [km/s^2]    
    
    dYdt = [vx;vy;vz;xddot;yddot;zddot]; % Y'
end


